TEST_DATABASE_URL=postgresql://user:password@localhost/infodium_test
TEST_DATABASE_NAME=infodium_test
DATABASE_URL=postgresql://user:password@localhost/infodium
DATABASE_NAME=infodium
SECRET_KEY=this is a secret
